{
  "development": {
    "username": "admin",
    "password": "[project-name]admin",
    "database": "[project-name]_main",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "superSecret": "[project-name]2021",
    "accessTokenPublicKey": "-----BEGIN PUBLIC KEY-----\n[public-key]\n-----END PUBLIC KEY-----",
    "accessTokenPrivateKey": "-----BEGIN RSA PRIVATE KEY-----\n[private-key]\n-----END RSA PRIVATE KEY-----",
		"refreshTokenPublicKey": "-----BEGIN PUBLIC KEY-----\n[public-key]\n-----END PUBLIC KEY-----",
    "refreshTokenPrivateKey": "-----BEGIN RSA PRIVATE KEY-----\n[private-key]\n-----END RSA PRIVATE KEY-----"
  },
  "test": {
    "username": "admin",
    "password": "[project-name]admin",
    "database": "[project-name]_main",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "superSecret": "[project-name]2021",
		"accessTokenPublicKey": "-----BEGIN PUBLIC KEY-----\n[public-key]\n-----END PUBLIC KEY-----",
    "accessTokenPrivateKey": "-----BEGIN RSA PRIVATE KEY-----\n[private-key]\n-----END RSA PRIVATE KEY-----",
		"refreshTokenPublicKey": "-----BEGIN PUBLIC KEY-----\n[public-key]\n-----END PUBLIC KEY-----",
    "refreshTokenPrivateKey": "-----BEGIN RSA PRIVATE KEY-----\n[private-key]\n-----END RSA PRIVATE KEY-----"
  },
  "production": {
   "username": "admin",
    "password": "[project-name]admin",
    "database": "[project-name]_main",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "superSecret": "[project-name]2021",
		"accessTokenPublicKey": "-----BEGIN PUBLIC KEY-----\n[public-key]\n-----END PUBLIC KEY-----",
    "accessTokenPrivateKey": "-----BEGIN RSA PRIVATE KEY-----\n[private-key]\n-----END RSA PRIVATE KEY-----",
		"refreshTokenPublicKey": "-----BEGIN PUBLIC KEY-----\n[public-key]\n-----END PUBLIC KEY-----",
    "refreshTokenPrivateKey": "-----BEGIN RSA PRIVATE KEY-----\n[private-key]\n-----END RSA PRIVATE KEY-----"
  }
}
